# TechieExtensions

./: .gitignore  CONTRIBUTING.md  PRIVACY_POLICY.md  PUBLISHING_CHECKLIST.md  README.md  STORE_DEPLOYMENT_GUIDE.md  STORE_LISTINGS.md  TechieExtensions.sln  generate-icons.html  generate-icons.ps1
.claude/: settings.local.json
.github/workflows/: build-all-extensions.yml  build-and-release.yml  build-trresizer.yml
TrJsonManager/: BackgroundWorker.cs  Program.cs  README.md  TrJsonManager.csproj  _Imports.razor  package-extension.ps1
TrJsonManager/Components/: JsonEditor.razor  JsonEditor.razor.css  JsonFormView.razor  JsonTreeView.razor
TrJsonManager/Pages/: Index.razor  Popup.razor
TrJsonManager/Properties/: launchSettings.json
TrJsonManager/Services/: JsonService.cs
TrJsonManager/wwwroot/: index.html  manifest.json  popup.html
TrJsonManager/wwwroot/content/: JsonHandler.js
TrJsonManager/wwwroot/css/: app.css
TrJsonManager/wwwroot/js/: json-helper.js
TrMdManager/: BackgroundWorker.cs  EASY-INSTALL.md  PUBLISHING.md  Program.cs  README.md  TrMdManager.csproj  _Imports.razor  package-extension.ps1
TrMdManager/Components/: MarkdownEditor.razor  MarkdownEditor.razor.css  MarkdownViewer.razor
TrMdManager/Pages/: Index.razor  Popup.razor
TrMdManager/Properties/: launchSettings.json
TrMdManager/Services/: MarkdownService.cs
TrMdManager/wwwroot/: index.html  manifest.json  popup.html  viewer.html
TrMdManager/wwwroot/content/: MarkdownHandler.js  ServiceWorker.js
TrMdManager/wwwroot/css/: app.css
TrMdManager/wwwroot/js/: editor-helper.js  extension-helper.js  sync-scroll.js
TrMdManager/wwwroot/lib/: markdown-it.min.js
TrResizer/: .gitignore  PRIVACY_POLICY.md  Program.cs  README.md  STORE_LISTING.md  TrResizer.csproj  _Imports.razor  build-extension.ps1  build-simple.ps1  cleanup.ps1  generate-icons-from-svg.ps1  generate-icons-simple.ps1  generate-icons.ps1
TrResizer/Layout/: NavMenu.razor
TrResizer/Pages/: Index.razor
TrResizer/Properties/: launchSettings.json
TrResizer/wwwroot/: background.js  index.html  manifest.json  popup.html
TrResizer/wwwroot/css/: popup.css
TrResizer/wwwroot/js/: blazor-init.js  popup.js  window-resizer.js
scripts/: create-release.ps1  setup-dev.ps1
