/* /Components/JsonEditor.razor.rz.scp.css */
.json-editor-container[b-39g21yt8ym] {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #f5f5f5;
}

.editor-header[b-39g21yt8ym] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.editor-title h3[b-39g21yt8ym] {
    margin: 0;
    font-size: 1.2rem;
}

.editor-stats[b-39g21yt8ym] {
    display: flex;
    gap: 15px;
}

.stat-item[b-39g21yt8ym] {
    font-size: 0.9rem;
    padding: 2px 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
}

.editor-toolbar[b-39g21yt8ym] {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.toolbar-group[b-39g21yt8ym] {
    display: flex;
    gap: 5px;
}

.btn[b-39g21yt8ym] {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.btn:hover[b-39g21yt8ym] {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.btn-primary[b-39g21yt8ym] {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-secondary[b-39g21yt8ym] {
    background: #6c757d;
    color: white;
}

.btn-success[b-39g21yt8ym] {
    background: #28a745;
    color: white;
}

.btn-info[b-39g21yt8ym] {
    background: #17a2b8;
    color: white;
}

.btn-info.active[b-39g21yt8ym] {
    background: #138496;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
}

.btn-warning[b-39g21yt8ym] {
    background: #ffc107;
    color: #212529;
}

.btn-default[b-39g21yt8ym] {
    background: #e9ecef;
    color: #212529;
}

.icon[b-39g21yt8ym] {
    font-size: 16px;
}

.alert[b-39g21yt8ym] {
    padding: 10px 15px;
    margin: 10px;
    border-radius: 4px;
}

.alert-danger[b-39g21yt8ym] {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success[b-39g21yt8ym] {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.editor-content[b-39g21yt8ym] {
    flex: 1;
    overflow: auto;
    background-color: white;
    margin: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.code-editor-wrapper[b-39g21yt8ym] {
    display: flex;
    height: 100%;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
}

.line-numbers[b-39g21yt8ym] {
    background-color: #f7f7f7;
    color: #999;
    padding: 10px 5px;
    text-align: right;
    user-select: none;
    border-right: 1px solid #ddd;
    min-width: 40px;
}

.line-number[b-39g21yt8ym] {
    font-size: 13px;
    line-height: 1.5;
    padding: 0 5px;
}

.json-textarea[b-39g21yt8ym] {
    flex: 1;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 14px;
    line-height: 1.5;
    resize: none;
    font-family: inherit;
    background-color: #fff;
}

.json-textarea.invalid[b-39g21yt8ym] {
    background-color: #fff5f5;
}

.tree-view[b-39g21yt8ym], .form-view[b-39g21yt8ym] {
    padding: 20px;
    overflow: auto;
}

.empty-state[b-39g21yt8ym] {
    text-align: center;
    padding: 40px;
    color: #999;
}

/* Tree View Styles */
.tree-node[b-39g21yt8ym] {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
}

.node-content[b-39g21yt8ym] {
    display: flex;
    align-items: center;
    padding: 2px 0;
    cursor: pointer;
}

.node-content:hover[b-39g21yt8ym] {
    background-color: #f0f0f0;
}

.node-toggle[b-39g21yt8ym] {
    width: 16px;
    color: #666;
    user-select: none;
}

.node-spacer[b-39g21yt8ym] {
    width: 16px;
    display: inline-block;
}

.node-key[b-39g21yt8ym] {
    color: #881391;
    font-weight: 600;
}

.node-separator[b-39g21yt8ym] {
    margin: 0 4px;
    color: #666;
}

.node-type[b-39g21yt8ym] {
    color: #666;
    font-style: italic;
}

.value-string[b-39g21yt8ym] {
    color: #0451a5;
}

.value-number[b-39g21yt8ym] {
    color: #098658;
}

.value-boolean[b-39g21yt8ym] {
    color: #0000ff;
}

.value-null[b-39g21yt8ym] {
    color: #666;
    font-style: italic;
}

.node-children[b-39g21yt8ym] {
    margin-left: 20px;
}

/* Form View Styles */
.form-group[b-39g21yt8ym] {
    margin-bottom: 15px;
}

.form-label[b-39g21yt8ym] {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.form-children[b-39g21yt8ym] {
    margin-left: 20px;
    padding-left: 10px;
    border-left: 2px solid #e0e0e0;
}

.form-field[b-39g21yt8ym] {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.field-label[b-39g21yt8ym] {
    min-width: 120px;
    color: #666;
}

.field-input[b-39g21yt8ym] {
    flex: 1;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
}

.field-type[b-39g21yt8ym] {
    font-size: 12px;
    color: #999;
    padding: 2px 6px;
    background: #f0f0f0;
    border-radius: 3px;
}
/* /Layout/MainLayout.razor.rz.scp.css */
body[b-fbehfvigzb] {
    background-color: #f8f9fa;
}
