﻿{
  "manifest_version": 3,
  "name": "TrMdManager - Markdown Viewer & Editor",
  "description": "View and edit Markdown files directly in your browser",
  "version": "1.0",
  "background": {
    "service_worker": "content/BackgroundWorker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TrMdManager - Markdown Viewer & Editor"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*.md", "file:///*/*.md", "*://*/*.markdown", "file:///*/*.markdown"],
      "js": ["content/MarkdownHandler.js"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "framework/*",
        "content/*",
        "css/*"
      ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "icons": {
    "16": "favicon.png",
    "48": "favicon.png",
    "128": "favicon.png"
  }
}