/* /Components/MarkdownEditor.razor.rz.scp.css */
.markdown-editor-container[b-m747r5k1gc] {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.editor-toolbar[b-m747r5k1gc] {
    display: flex;
    gap: 8px;
    padding: 8px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.btn[b-m747r5k1gc] {
    padding: 4px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.btn:hover[b-m747r5k1gc] {
    background-color: #0056b3;
}

.btn-sm[b-m747r5k1gc] {
    padding: 4px 8px;
    font-size: 12px;
}

.btn.btn-active[b-m747r5k1gc] {
    background-color: #28a745;
    border-color: #28a745;
}

.btn.btn-active:hover[b-m747r5k1gc] {
    background-color: #218838;
}

.editor-content[b-m747r5k1gc] {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.editor-content.split-view[b-m747r5k1gc] {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.editor-pane[b-m747r5k1gc],
.preview-pane[b-m747r5k1gc] {
    flex: 1;
    overflow: auto;
    padding: 8px;
}

.markdown-input[b-m747r5k1gc] {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    padding: 8px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    resize: none;
    outline: none;
}

.markdown-input:focus[b-m747r5k1gc] {
    border-color: #007bff;
}

.markdown-preview[b-m747r5k1gc] {
    padding: 8px;
    background-color: white;
    min-height: 100%;
}

.markdown-preview h1[b-m747r5k1gc] {
    font-size: 2em;
    margin: 0.67em 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.3em;
}

.markdown-preview h2[b-m747r5k1gc] {
    font-size: 1.5em;
    margin: 0.75em 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.3em;
}

.markdown-preview h3[b-m747r5k1gc] {
    font-size: 1.25em;
    margin: 1em 0;
}

.markdown-preview pre[b-m747r5k1gc] {
    background-color: #f6f8fa;
    border-radius: 3px;
    padding: 16px;
    overflow: auto;
}

.markdown-preview code[b-m747r5k1gc] {
    background-color: rgba(27, 31, 35, 0.05);
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 85%;
}

.markdown-preview pre code[b-m747r5k1gc] {
    background-color: transparent;
    padding: 0;
}

.markdown-preview blockquote[b-m747r5k1gc] {
    border-left: 4px solid #dfe2e5;
    color: #6a737d;
    padding-left: 1em;
    margin: 0;
}

.markdown-preview table[b-m747r5k1gc] {
    border-collapse: collapse;
    width: 100%;
    margin: 1em 0;
}

.markdown-preview table th[b-m747r5k1gc],
.markdown-preview table td[b-m747r5k1gc] {
    border: 1px solid #dfe2e5;
    padding: 6px 13px;
}

.markdown-preview table tr:nth-child(2n)[b-m747r5k1gc] {
    background-color: #f6f8fa;
}

.markdown-preview ul[b-m747r5k1gc],
.markdown-preview ol[b-m747r5k1gc] {
    padding-left: 2em;
}

.markdown-preview ul.contains-task-list[b-m747r5k1gc] {
    list-style: none;
    padding-left: 0;
}

.markdown-preview li.task-list-item[b-m747r5k1gc] {
    list-style: none;
}

.markdown-preview li.task-list-item input[type="checkbox"][b-m747r5k1gc] {
    margin-right: 0.5em;
}
/* /Layout/MainLayout.razor.rz.scp.css */
body[b-3ok8bed9xr] {
    background-color: #f8f9fa;
}
