<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>true</PublishTrimmed>
    <RunAOTCompilation>false</RunAOTCompilation>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyExtensionFiles" AfterTargets="Publish">
    <ItemGroup>
      <ExtensionFiles Include="$(PublishDir)wwwroot\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ExtensionFiles)" 
          DestinationFiles="@(ExtensionFiles->'$(PublishDir)extension\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(PublishDir)wwwroot\manifest.json" 
          DestinationFiles="$(PublishDir)extension\manifest.json" />
    <Copy SourceFiles="$(PublishDir)wwwroot\background.js" 
          DestinationFiles="$(PublishDir)extension\background.js" />
  </Target>

</Project>
